<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Tik Save Tok</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a href="/tiksavetok-pages/index.html" class="mr-5 hover:text-gray-900">Home</a>
                <a href="/tiksavetok-pages/privacy.html" class="mr-5 hover:text-gray-900">Privacy Policy</a>
                <a href="/tiksavetok-pages/support.html" class="mr-5 hover:text-gray-900">Support</a>
            </nav>
        </div>
    </header>

    <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
            <h2>App Store License Agreement</h2>
            
            <h3>a. Scope of License</h3>
            <p>
              Licensor grants to you a nontransferable license to use the Licensed Application on any Apple-branded products that you own or control and as permitted by the Usage Rules. [...]
            </p>
            
            <h3>b. Consent to Use of Data</h3>
            <p>
              You agree that Licensor may collect and use technical data and related information—including but not limited to technical information about your device, system and application software, and peripherals—that is gathered periodically to facilitate the provision of software updates, product support, and other services to you (if any) related to the Licensed Application. [...]
            </p>
            
            <h3>c. Termination</h3>
            <p>
              This Standard EULA is effective until terminated by you or Licensor. Your rights under this Standard EULA will terminate automatically if you fail to comply with any of its terms.
            </p>
            
            <h3>d. External Services</h3>
            <p>
              The Licensed Application may enable access to Licensor’s and/or third-party services and websites (collectively and individually, "External Services"). [...]
            </p>
            
            <h3>e. NO WARRANTY</h3>
            <p>
              YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE LICENSED APPLICATION IS AT YOUR SOLE RISK. [...]
            </p>
            
            <h3>f. Limitation of Liability</h3>
            <p>
              TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL LICENSOR BE LIABLE FOR PERSONAL INJURY OR ANY INCIDENTAL, SPECIAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION, OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OF OR INABILITY TO USE THE LICENSED APPLICATION, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT, OR OTHERWISE) AND EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. [...]
            </p>
            
            <h3>g. Export Control</h3>
            <p>
              You may not use or otherwise export or re-export the Licensed Application except as authorized by United States law and the laws of the jurisdiction in which the Licensed Application was obtained. [...]
            </p>
            
            <h3>h. Commercial Items</h3>
            <p>
              The Licensed Application and related documentation are "Commercial Items", as that term is defined at 48 C.F.R. §2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. [...]
            </p>
            
            <h3>i. Governing Law and Jurisdiction</h3>
            <p>
              Except to the extent expressly provided in the following paragraph, this Agreement and the relationship between you and Apple shall be governed by the laws of the State of California, excluding its conflicts of law provisions. [...]
            </p>
            

            <h2 class="text-2xl font-medium title-font mb-4">Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, please contact us at support@tiksavetok.com.</p>
        </div>
    </section>

    <footer class="text-gray-700 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <span class="ml-3 text-xl">Tik Save Tok</span>
            </a>
            <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">© 2023 Tik Save Tok</p>
        </div>
    </footer>
</body>
</html>
